<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media all and (max-width:480px){
            html,body{
                height: 100%;
                background-color: black;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .screen{
                width:100%;
                height: 940px;
                background-color: rgb(0, 0, 0);
            }
            .div1{
                height: 28px;
                width: 100%;
                background-color: black;
                color: rgba(247, 0, 0, 0.967);
                text-align: center;
                font-size:17px;
            }
            #id1{
                height: 40px;
                width: 20%;
                font-style: italic;
                float: left;
            }
            #id2{
                height: 40px;
                width: 27%;
                float: left;
            }
        
            #id4{
                height: 40px;
                width: 27%;
                float: left;
            }
            #id5{
                height: 40px;
                width: 2%;
                float: left;
                
            }
            a{
                color: aliceblue;
                text-decoration: none;
        
            }
            #ida{
                background-color: rgb(0, 0, 0);
                color: aliceblue;
                font-size:17px;
                border:0;
            }
            .div2{
                background-color: rgb(12, 12, 12);
                height:200px;
                width: 60%;
                float: left;
            }
            #logo{
                background-color: bisque;
                height:100px;
                width:50%;
                float: left;
            }
            #name{
                height:100px ;
                width: 50%;
                background-color: rgb(0, 0, 0);
                float: left;
            }
            .di1{
                background-color: azure;
                width:100%;
                height: 100px;
            }
            .di2{
                background-color: rgb(0, 0, 0);
                width:100%;
                height: 100px;
                color: rgb(255, 255, 255);
            }
            .divpic{
                height:400px;
                width:40%;
                float: right;
            }
            .div3{
                background-color: rgb(227, 98, 98);
                width:60%;
                float:left;
            }
            #chil1{
                height:87px ;
                width:100%;
                background-color: rgb(16, 45, 45);
            }
            .ca{
                height:100px;
                width:50%;
                background-color: rgb(82, 105, 60);
                float: left;
            }
            .cb{
                height:100px;
                width:50%;
                background-color: rgb(117, 210, 24);
                float: left;
            }
            .chil2{
                height:87px ;
                width:100%;
            }
            .a{
                height:100px;
                width:50%;
                background-color: rgb(82, 105, 60);
                float: left;
            }
            .b{
                height:100px;
                width:50%;
                background-color: rgb(117, 210, 24);
                float: left;
            }
            .dive3{
                height: 200px;
                width: 100%;
                
            }
            .cantenar{
                height: 200px;
                width: 100%;
                background-color: rgb(0, 0, 0);
            }
            .cantenar{
                background-color: rgb(0, 0, 0);
                height:550px;
                width: 100%;
                float: left;
                text-align:center;
                color: aliceblue;
            }
            #x0{
                height:50px;
                width: 100%;
                background-color: rgb(0, 0, 0);
            }
            #x1{
                height: 150px;
                width: 100%;
            }
            #im{
                height:150px;
                width: 150px;
                
            }
            #in{
                height:200px;
                width: 150px;  
            }
            h3{
                color: rgb(247, 1, 1);
                text-align: center;
            }
            #ravin{
                height: 400px;
                border-radius:90px;
            }
            h2{
                text-align: center;
            }
            p{
                text-align: center;
                font-style: italic;
            }
            #pho{
                height: 100px;
                width: 150px;
            }
            option{
        color: brown;
            }
        
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="div1">
            <div id="id1">RK_SHOP:</div>
            <div id="id2"> <a href="">HOME</a></div>
            <div id="id4">
                <select id="ida">
                    <option value="" id="ad">ADDRESS</option>
                    <option value="" id="ad">koraon baidvar power house ke samne</option>
                </select>
            </div>
            <div id="id5">
                <select id="ida">
                    <option value="" id="ad">CONTACT</option>
                    <option value="" id="ad">7052663535</option>
                    <option value="" id="ad">ravindramobile7052@gmail.com</option>
                </select>
            </div>

        </div>
        <div class="div2">
            <div class="di1">
                <div id="logo">
                    <img src="https://i.imghippo.com/files/qmX651716750405.jpg" alt="logo" id="pho">
                </div>
                <div id="name"> name

                </div>
            </div>
            <div class="di2">
                <H3>..RAVINDRA MOBILE CENTER</H3>
               <p> Hey this is me Ravindra and this is a my official website </p>
            </div>
        </div>
        <div class="divpic">
               <img src="https://i.imghippo.com/files/muVS61716749232.png" alt="rv.image" id="ravin">
        </div>
        <div class="div3">
            <div id="chil1">
                <div class="ca">
                       <img src="https://i.imghippo.com/files/3p3if1716749367.jpg" alt="photo" id="pho">
                </div>
                <div class="cb">
                    <img src="https://i.imghippo.com/files/QyVC61716749420.jpg" alt="photo" id="pho">
                </div>
            </div>
            <div class="chil2">
                <div class="a">
                    <img src="https://i.imghippo.com/files/Xf5qw1716749450.jpg" alt="photo" id="pho">
                </div>
                <div class="b">
                    <img src="https://i.imghippo.com/files/rTT9N1716749482.jpg" alt="photo" id="pho">
                </div>
            </div>
        </div>
        <div class="cantenar">
            <div id="x0">
                <h2>contact me on socila media</h2>
            </div>
            <div id="x1">
                <a href="https://www.instagram.com/ravindra_kushwaha70?igsh=MW9zcHpja3UzbGJuNQ=="><img src="https://i.pinimg.com/1200x/a1/32/c0/a132c08bbe549746e5cb1b3be98ca58b.jpg"alt="instragram" alt="imstagram" id="im">
                </a>
            </div>
            <div id="x1">
            <a href="https://www.facebook.com/ravindrakurmar.ravindrasingh?mibextid=ZbWKwL"><img src="https://s.widget-club.com/samples/kM1hq0oIcGaRfOfdnXJquPxfLD62/NRn3gtTLNH5O64EjwQ6J/AB1FBDBF-B41E-49E0-A191-40475A039D66.jpg?q=7" alt="facebook" id="im"></a>
            </div>
            <div id="x1">
                <a href="mailto:ravindramobile7052@gmail.com"><img src="https://wallpapers.com/images/hd/gmail-pictures-yhq6mh9m8p4g6twy.jpg" alt="GMAIL" id="in"></a>
            </div>
        </div>
    </div>
</body>

</html>